Ejemplos de cálculo lambda 
%{No se que vergas%}
variable-> constantes predefinidas
        |-> literales minusculas
<expresion> ::= <variable>
             | (<expresion> <expresion>) -> combinacion o aplicación
             | (lambda<variable>.<expresion>) -> abstracción -> definicion de funciones
             | <constante>
                
a) ((lambdax.(x y))N)
   => (N y)
  
b) ((lambday.x)N)
    => x
  
c) (lambdax.(lambday.y x)z)v
    => (lambday.y z)v
    => v z
  
d) ((lambdax.x x y)(lambdax.x x x y))
    =>(lambdax. x x x y)(lambdax.x x x y) y
    => se va al infinito

e) (lambdax.x y)(lambdau.v u u)
   => lambdau.v u u)y
   => v y y
/* neta no estoy entendiendo un pito */

f) (lambdax.x y) u v
   => u y v
   
g) (lambdax.lambday.y x) u v
   => (lambday.y u) v
   => v u

# E1 E2 E3 = ((E1 E2)E3)

h) (lambdax.x(x(y(z x))))(lambdau.u v)
   => (lambdau.u v(lambdau.u v(y(z(lambdau.u v)))))
   => ((lambdau.u v)(y(z(lambdau.u v))))v
   => y(z(lambdau.u v))v v
   
   algo alfa
i) (lambdax.lambday.x y y)(lambdaq.q y x) [y->a]
   => (lambdax.lambdaa.x a a)(lambdaq.q y x)
   => (lambdaa.(lambdaq.q y x)a a)
   => (lambdaa.a y x)a
   => a y x

j) (lambdaxyz.x z(y z))(lambdax.x)(lambdaxy.x)
   => (lambdayz.(lambdax.x)z(y z))(lambdaxy.x)
   => (lambdaz.(lambdax.x)z((lambdaxy.x)z))
   => (lambdaz.z(lambday.z))
