Ejemplos de cálculo lambda 
%{No se que vergas%}
variable-> constantes predefinidas
        |-> literales minusculas
<expresion> ::= <variable>
             | (<expresion> <expresion>) -> combinacion o aplicación
             | (lambda<variable>.<expresion>) -> abstracción -> definicion de funciones
             | <constante>
                
a) ((lambdax.(x y))N)
   => (N y)
  
b) ((lambday.x)N)
    => x
  
c) (lambdax.(lambday.y x)z)v
    => (lambday.y z)v
    => v z
  
d) ((lambdax.x x y)(lambdax.x x x y))
    =>(lambdax. x x x y)(lambdax.x x y) y
    => se va al infinito

e) (lambdax.x y)(lambdau.v u u)
   => lambdau.v u u)y
   => v y y
/* neta no estoy entendiendo un pito */

f) (lambdax.x y) u v
   => u y v
   
g) (lambdax.lambday.y x) u v
   => (lambday.y u) v
   => v u

h) (lambdax.x(x(y z))x(lambdau.u v)
   =>
# E1 E2 E3 = ((E1 E2)E3)
